<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- favicon -->
    <link rel="icon" href="./image/favicon.ico">

    <!-- Our own CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand">Control Bar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li id="clear-game" class="nav-item">
                    <a id="clear-game" class="nav-link active" href="#">Clear</a>
                </li>
                <li class="nav-item">
                    <a id="random-button" class="nav-link active" href="#">Start Randomly</a>
                </li>

                <li class="nav-item">
                    <a id="play-stop-button" class="nav-link active" href="#">Play<i class="fas fa-play"></i></a>
                </li>

                <li class="nav-item">
                    <a id="draw-erase-button" class="nav-link active" href="#">Erase<i class="fas fa-eraser"></i></a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Generate Patterns
                    </a>
                    <div class="dropdown-menu my-dropdown-menu" aria-labelledby="navbarDropdown">
                        <a id="random-glider-button" class="dropdown-item my-dropdown-item" href="#">Generate Glider
                            Randomly</a>
                        <a id="diy-glider-button" class="dropdown-item my-dropdown-item" href="#">Generate Glider
                            Yourself</a>
                        <div class="dropdown-divider"></div>
                        <a id="random-tecky-logo-button" class="dropdown-item my-dropdown-item" href="#">Generate
                            Tecky
                            Logo Randomly</a>
                        <a id="diy-tecky-logo-button" class="dropdown-item my-dropdown-item" href="#">Generate Tecky
                            Logo Yourself</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Set Rules
                    </a>
                    <div class="dropdown-menu my-dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropdown-item my-dropdown-item">
                            <label for="over-pop-input">Death by overpopulation if neighbors &gt; </label>
                            <input id="over-pop-input" type="number" value="3">
                        </div>
                        <div class="dropdown-item my-dropdown-item">
                            <label for="under-pop-input">Death by underpopulation if neighbors &lt; </label>
                            <input id="under-pop-input" type="number" value="2">
                        </div>
                        <div class="dropdown-item my-dropdown-item">
                            <label for="repro-input">Birth by reproduction if neighbors = </label>
                            <input id="repro-input" type="number" value="3">
                        </div>
                        <div class="dropdown-item my-dropdown-item">
                            <button id="reset-rules-button" type="button" class="btn btn-danger ">Reset Default
                                Rules</button>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Settings
                    </a>
                    <div class="dropdown-menu my-dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropdown-item my-dropdown-item">
                            <label for="fps-input">Frame rate: </label>
                            <input id="fps-input" type="number" value="5" min="1">
                        </div>
                        <div class="dropdown-item my-dropdown-item">
                            <label for="columns-input">Set number of columns to: </label>
                            <input id="columns-input" type="number">
                        </div>
                        <div class="dropdown-item my-dropdown-item">
                            <label for="rows-input">Set number of rows to: </label>
                            <input id="rows-input" type="number">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div id="mycanvas"> </div>

    <div id="my-modal" class="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-ban"></i>Warning</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <!-- Our own JS -->
    <script src="index.js"></script>
    <script src="event-listeners.js"></script>
</body>

</html>