<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Game of Life</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Merriweather&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" href="./image/favicon.ico">

    <!-- Our own CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body id="landing-page">

    <h1>Conway's Game of Life</h1>
    <h4>Created by <span id="author">Tony Wong</span></h4>
    <div id="carouselExampleIndicators" class="carousel slide my-carousel" data-interval="false" data-ride="carousel">
        <ol class="carousel-indicators my-carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./image/slideshow1.jpg" class="d-block w-100" alt="slideshow1">
                <img id="demo-gif" src="./image/cover3.gif" alt="game gif">
            </div>
            <div class="carousel-item">
                <img src="./image/slideshow2.jpg" class="d-block w-100" alt="slideshow2">
            </div>
            <div class="carousel-item">
                <img src="./image/slideshow3.jpg" class="d-block w-100" alt="slideshow3">
            </div>
            <div class="carousel-item">
                <img src="./image/slideshow4.jpg" class="d-block w-100" alt="slideshow4">
            </div>
            <div class="carousel-item">
                <img src="./image/slideshow5.jpg" class="d-block w-100" alt="slideshow5">
            </div>
            <div class="carousel-item">
                <img src="./image/slideshow6.jpg" class="d-block w-100" alt="slideshow6">
            </div>
            <div class="carousel-item">
                <img src="./image/slideshow7.jpg" class="d-block w-100" alt="slideshow7">
            </div>
            <div class="carousel-item">
                <img src="./image/slideshow8.jpg" class="d-block w-100" alt="slideshow8">
            </div>
        </div>
        <a class="carousel-control-prev my-control-prev" href="#carouselExampleIndicators" role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon my-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon my-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div>
        <a href="game.html" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Play Game</a>
    </div>
    <footer>
        <p class="credit">Background image made by <a href="http://www.flickr.com/photos/ins">INS</a> from <a
                href="https://www.transparenttextures.com/">www.transparenttextures.com</a></p>
    </footer>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Our own JS -->
    <script src="index.js"></script>
</body>

</html>